<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Crpg.Module.UTest</RootNamespace>
    <AssemblyName>Crpg.Module.UTest</AssemblyName>
  </PropertyGroup>

  <Import Project="../../src/Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Module.Server\Module.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(MB_SERVER_PATH)\bin\Win64_Shipping_Server\TaleWorlds.Library.dll" />
  </ItemGroup>

</Project>
