# crpg

./: .editorconfig  .gitignore  CONTRIBUTING.md  Crpg.sln  README.md
src/LauncherV2.Console/: LauncherV2.Console.csproj  Program.cs
src/LauncherV2.Console/Properties/: launchSettings.json
src/LauncherV3/: App.xaml  App.xaml.cs  LauncherV3.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TransparentComboBox.xaml
src/LauncherV3/LauncherHelper/: Config.cs  CrpgChunkedRequest.cs  CrpgChunkedRequestWithHttpClient.cs  CrpgHashMethods.cs  GameInstallationFolderResolver.cs
src/LauncherV3/cert/: ^  cRPGCA.cer  cRPGCA.pvk  cRPGSPC.cer  cRPGSPC.pvk  cert.txt  config.ini
src/LauncherV3/xxHash/: Utils.cs  __inline__xxHash32.cs  __inline__xxHash64.cs  xxHash128.XXH.cs  xxHash128.XXH3.cs  xxHash128.XXH64.cs  xxHash128.cs  xxHash3.XXH.cs  xxHash3.XXH3.cs  xxHash3.XXH64.cs  xxHash3.cs  xxHash32.XXH.cs  xxHash32.XXH32.cs  xxHash32.cs  xxHash64.XXH.cs  xxHash64.XXH64.cs  xxHash64.cs
src/Module.Editor/: CrpgEditorSubModule.cs  Module.Editor.csproj  SubModule.xml
src/Module.Editor/Properties/: launchSettings.json
src/Persistence/: CrpgDbContext.cs  CrpgDbContextFactory.cs  DependencyInjection.cs  Persistence.csproj  README.md
src/Persistence/Configurations/: CharacterConfiguration.cs  ClanArmoryBorrowedItemConfiguration.cs  ClanArmoryItemConfiguration.cs  ClanConfiguration.cs  ClanMemberConfiguration.cs  IdempotencyKeyConfiguration.cs  PersonalItemConfiguration.cs  UserItemConfiguration.cs  UserNotificationConfiguration.cs  UserNotificationMetadataConfiguration.cs
src/Persistence/Converters/: EnumListJsonValueConverter.cs
src/Persistence/Migrations/: 20231116233710_AddClanArmory.Designer.cs  20231116233710_AddClanArmory.cs  20231221013520_AddClanArmoryTimeout.Designer.cs  20231221013520_AddClanArmoryTimeout.cs  20231225214717_CharacterGoldExpEarnStats.Designer.cs  20231225214717_CharacterGoldExpEarnStats.cs  20240103030850_AddRestrictionPublicReason.Designer.cs  20240103030850_AddRestrictionPublicReason.cs  20240103044248_AddUserNoteField.Designer.cs  20240103044248_AddUserNoteField.cs  20240104122127_AddClanLanguages.Designer.cs  20240104122127_AddClanLanguages.cs  20240129193100_FixProblem.Designer.cs  20240129193100_FixProblem.cs  20240317155950_AddClanLanguages.Designer.cs  20240317155950_AddClanLanguages.cs  20240318113705_AddIdempotencyKeys.Designer.cs  20240318113705_AddIdempotencyKeys.cs  20240318115855_AddGamemodeStatistics.Designer.cs  20240318115855_AddGamemodeStatistics.cs  20240713213315_AddPersonalItems.Designer.cs  20240713213315_AddPersonalItems.cs  20240719091427_SeparateGamemodeRating.Designer.cs  20240719091427_SeparateGamemodeRating.cs  20241010084030_IdempotencyKeyStringToGuid.Designer.cs  20241010084030_IdempotencyKeyStringToGuid.cs  20241103195159_CaptainGameMode.Designer.cs  20241103195159_CaptainGameMode.cs  20241130163329_AddSettings.Designer.cs  20241130163329_AddSettings.cs  20241201174640_DisableUniqueUserItem.Designer.cs  20241201174640_DisableUniqueUserItem.cs  20241202184948_EF9.Designer.cs  20241202184948_EF9.cs  20250408224826_AddClanActivityLogTypes.Designer.cs  20250408224826_AddClanActivityLogTypes.cs  20250411214009_AddUserNotifications.Designer.cs  20250411214009_AddUserNotifications.cs  20250412173259_AddStrategusTerrain.Designer.cs  20250412173259_AddStrategusTerrain.cs  (+1 more)
src/Sdk/: DependencyInjection.cs  Sdk.csproj
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: ActivityLogsController.cs  ClansController.cs  ConnectController.cs  GamesController.cs  ItemsController.cs  LeaderboardController.cs  SettingsController.cs  SettlementsController.cs  TerrainsController.cs  UsersController.cs
src/WebApi/Identity/: XboxUserInfoHandler.cs
src/WebApi/Workers/: ClanArmoryWorker.cs  DonorSynchronizerWorker.cs  IdempotencyKeysCleanerWorker.cs  StrategusWorker.cs
test/Application.UTest/: Application.UTest.csproj  TestBase.cs
test/Application.UTest/ActivityLogs/: GetActivityLogsQueryTest.cs
test/Application.UTest/Characters/: GetLeaderboardQueryTest.cs  GetUserCharacterEarningStatisticsQueryTest.cs  GetUserCharacterItemsQueryTest.cs  GetUserCharacterStatisticsChartsQueryTest.cs  GetUserCharacterStatisticsQueryTest.cs  ResetCharacterRatingCommandTest.cs  RespecializeCharacterCommandTest.cs  RetireCharacterCommandTest.cs  RewardCharacterCommandTest.cs  UpdateCharacterItemsCommandTest.cs  UpdateEveryCharacterCompetitiveRatingCommandTest.cs
test/Application.UTest/Clans/: CreateClanCommandTest.cs  GetClanInvitationsQueryTest.cs  InviteClanMemberCommandTest.cs  KickClanMemberCommandTest.cs  RespondClanInvitationCommandTest.cs  UpdateClanCommandTest.cs  UpdateClanMemberCommandTest.cs
test/Application.UTest/Clans/Armory/: AddCanArmoryCommandTest.cs  AddClanArmoryCommandTest.cs  BorrowClanArmoryCommandTest.cs  ClanArmoryCasesTest.cs  ClanArmoryTestHelper.cs  GetClanArmoryQueryTest.cs  RemoveClanArmoryCommandTest.cs  ReturnClanArmoryCommandTest.cs  ReturnUnusedClanArmoryItemsCommandTest.cs
test/Application.UTest/Common/Files/: DtvDataTest.cs  (+1 more)
test/Application.UTest/Games/: GetGameUserCommandTest.cs  UpdateGameUsersCommandTest.cs
test/Application.UTest/IdempotencyKeys/: DeleteOldIdempotencyKeysCommandTest.cs
test/Application.UTest/Items/: BuyItemCommandTest.cs  GetUserItemsQueryTest.cs  ReforgeUpgradedItemCommandTest.cs  RefundItemCommandTest.cs  UpgradeItemCommandTest.cs
test/Application.UTest/Restrictions/: GetUserRestrictionQueryTest.cs  RestrictCommandTest.cs
test/Application.UTest/Settings/: EditSettingCommandTest.cs  GetSettingsQueryTest.cs
test/Application.UTest/System/: SeedDataCommandTest.cs
test/Application.UTest/Terrains/: CreateTerrainCommandTest.cs  DeleteTerrainCommandTest.cs  GetTerrainsQueryTest.cs  UpdateTerrainCommandTest.cs
test/Application.UTest/Users/: RewardRecentUserCommandTest.cs  RewardUserCommandTest.cs  UpdateUserNoteCommandTest.cs
test/Common.UTest/: Common.UTest.csproj
test/Module.UTest/: Module.UTest.csproj
test/Persistence.UTest/: Persistence.UTest.csproj
(+957 files in other folders)
