<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Crpg.Common.UTest</RootNamespace>
    <AssemblyName>Crpg.Common.UTest</AssemblyName>
  </PropertyGroup>

  <Import Project="../../src/Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
  </ItemGroup>

</Project>
