<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget> <!-- avoids architecture mismatch warnings -->
    <RootNamespace>Crpg.Module</RootNamespace>
    <AssemblyName>Crpg.Module</AssemblyName>
    <ModuleName>cRPG Editor</ModuleName>
    <OutputPath>$(MB_CLIENT_PATH)\Modules\$(ModuleName)\bin\Win64_Shipping_wEditor</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Avoid generating pdb in release configuration -->
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>

    <DefineConstants>$(DefineConstants);CRPG_EDITOR</DefineConstants>
  </PropertyGroup>

  <Target Name="CheckMbPathDefined" BeforeTargets="GetReferenceAssemblyPaths">
    <Error Text="Environment variable MB_CLIENT_PATH should be set to your Bannerlord client installation path" Condition="'$(MB_CLIENT_PATH)' == ''" />
  </Target>

  <ItemGroup>
    <ContentWithTargetPath Include="SubModule.xml" Link="SubModule.xml" TargetPath="..\..\SubModule.xml" CopyToOutputDirectory="Always" />
    <Compile Include="..\Module.Server\**\*$(DefaultLanguageSourceExtension)" />
    <Compile Include="..\Module.Client\**\*$(DefaultLanguageSourceExtension)" />
    <Compile Remove="..\Module.Client\obj\Debug\**" />
    <Compile Remove="..\Module.Client\GUI\TrainingGround\**" />
    <Compile Remove="..\Module.Server\$(BaseIntermediateOutputPath)\**;..\Module.Server\$(BaseOutputPath)\**" />
    <Compile Remove="..\Module.Server\Rating\**" />
    <Compile Remove="..\Module.Server\Api\*Client.cs" />
    <Compile Remove="GUI\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="..\Module.Server\Common\Commander\CommanderBehaviorServer.cs" />
    <Compile Remove="..\Module.Server\Modes\Battle\CrpgBattleServer.cs" />
    <Compile Remove="..\Module.Server\Modes\Conquest\CrpgConquestServer.cs" />
    <Compile Remove="..\Module.Server\Modes\Duel\CrpgDuelServer.cs" />
    <Compile Remove="..\Module.Server\Modes\Duel\CrpgDuelSpawningBehavior.cs" />
    <Compile Remove="..\Module.Server\Modes\Siege\CrpgSiegeServer.cs" />
    <Compile Remove="..\Module.Server\Modes\DTV\CrpgDtvServer.cs" />
    <Compile Remove="..\Module.Server\Modes\DTV\CrpgDtvSpawningBehavior.cs" />
    <Compile Remove="..\Module.Server\Modes\TeamDeathmatch\CrpgTeamDeathmatchServer.cs" />
    <Compile Remove="..\Module.Server\Modes\TrainingGround\CrpgTrainingGroundServer.cs" />
    <Compile Remove="..\Module.Server\Modes\TrainingGround\CrpgTrainingGroundSpawningBehavior.cs" />
    <Compile Remove="..\Module.Server\Modes\TrainingGround\CrpgTrainingGroundSpawnFrameBehavior.cs" />
    <Compile Remove="..\Module.Server\Balancing\**\*" />
    <Compile Remove="..\Module.Server\Common\TeamSelect\CrpgTeamSelectServerComponent.cs" />
    <Compile Remove="..\Module.Server\Common\CrpgActivityLogsBehavior.cs" />
    <Compile Remove="..\Module.Server\Common\CrpgServerConfiguration.cs" />
    <Compile Remove="..\Module.Server\Common\CrpgFeatureFlags.cs" />
    <Compile Remove="..\Module.Server\Common\CrpgUserManagerServer.cs" />
    <Compile Remove="..\Module.Server\Common\ServerMetricsBehavior.cs" />
    <Compile Remove="..\Module.Server\Common\NotAllPlayersReadyComponent.cs" />
    <Compile Remove="..\Module.Server\Common\MapPoolComponent.cs" />
    <Compile Remove="..\Module.Server\Common\ChatCommands\**\*" />
    <Compile Remove="..\Module.Server\Rewards\CrpgRewardServer.cs" />
    <Compile Remove="..\Module.Server\HarmonyPatches\**\*" />
    <Compile Remove="..\Module.Server\Firewall\*" />
    <EmbeddedResource Remove="GUI\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="GUI\**" />
    <None Remove="obj\**" />
    <Compile Remove="..\Module.Server\Common\RemoveIpFromFirewallBehavior.cs" />
    <Compile Remove="..\Module.Server\Common\CrpgCustomBannerServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(MB_CLIENT_PATH)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="$(MB_CLIENT_PATH)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\Modules\Multiplayer\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(MB_CLIENT_PATH)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
      <Private>False</Private>
    </Reference>

    <!-- Remove native library (not .NET). -->
    <Reference Remove="$(MB_CLIENT_PATH)/bin/Win64_Shipping_Client/TaleWorlds.Native.dll" />
    <!-- This library causes dependency conflict. -->
    <Reference Remove="$(MB_CLIENT_PATH)/bin/Win64_Shipping_Client/TaleWorlds.Starter.DotNetCore.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
  </ItemGroup>
</Project>
