<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Crpg.Application.UTest</RootNamespace>
    <AssemblyName>Crpg.Application.UTest</AssemblyName>
  </PropertyGroup>

  <Import Project="../../src/Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Sdk\Sdk.csproj" />
    <ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Module.Server\ModuleData\characters.xml" Link="ModuleData\characters.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\class_divisions.xml" Link="ModuleData\class_divisions.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\dtv\dtv_characters.xml" Link="ModuleData\dtv\dtv_characters.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\dtv\dtv_class_divisions.xml" Link="ModuleData\dtv\dtv_class_divisions.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\dtv\dtv_data.xml" Link="ModuleData\dtv\dtv_data.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\dtv\dtv_weapons.xml" Link="ModuleData\dtv\dtv_weapons.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
