<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <DefineConstants>$(DefineConstants);Launcher_Console</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LauncherV3\LauncherHelper\*" />
    <Compile Include="..\LauncherV3\xxHash\*" />
    <Compile Remove="..\LauncherV3\LauncherHelper\Config.cs"/>
    <Compile Remove="..\LauncherV3\LauncherHelper\GameInstallationFolderResolver.cs"/>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
  </ItemGroup>
 
</Project>
